<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/itNB"
            android:title="Bếp/Bar"
            android:textColor="#8545F5"
            android:icon="@drawable/bepp"
            />
        <item
            android:id="@+id/itGoiNhieu"
            android:title="Thống kê món ăn"
            android:textColor="#8545F5"
            android:icon="@drawable/teacher"
            />
        <item
            android:id="@+id/itTK"
            android:title="Thống kê doanh thu"
            android:textColor="#8545F5"
            android:icon="@drawable/barschart"
            />
        <item
            android:id="@+id/itNhanVien"
            android:title="Quản lý nhân viên"
            android:textColor="#8545F5"
            android:icon="@drawable/teamwork"
            />

        <item
            android:id="@+id/logout"
            android:textColor="#8545F5"
            android:title="Đăng xuất"
            android:icon="@drawable/exit"
            />
    </group>


</menu>