<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itSua"
        android:title="Cập nhật thông tin"
        android:icon="@drawable/idcard"
        />

    <item
        android:id="@+id/itXoa"
        android:title="Xóa bỏ"
        android:icon="@drawable/delete"
        />
</menu>