<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <RelativeLayout
        android:layout_weight="0.6"
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bgxanh2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="DS món cần chế biến"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="8dp" />
    </RelativeLayout>

    <ListView
        android:layout_weight="6.5"
        android:id="@+id/lvMonAn"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>
    <LinearLayout
        android:layout_weight="3.2"
        android:background="@drawable/rounded_blue_corner_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/speaking">

                </ImageView>

                <TextView
                    android:id="@+id/txthienghichu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Không có yêu cầu đặc biệt"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtchat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="5dp">

                <EditText
                    android:id="@+id/edchat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_toLeftOf="@id/btngoii"
                    android:hint="Lời nhắn..."
                    android:textSize="12dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />

                <ImageButton
                    android:id="@+id/btngoii"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:drawable/ic_menu_send" />

            </RelativeLayout>

            <TextView
                android:visibility="invisible"
                android:id="@+id/txtTongTien"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text=""
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"

                android:gravity="center"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="14dp">

                <LinearLayout
                    android:id="@+id/btnxacnhan"
                    android:layout_width="100dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/dangcho" />

                    <TextView
                        android:id="@+id/txtXacNhan"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="NHẬN ĐƠN"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnhoanthanh"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/checked" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="CHẾ BIẾN XONG"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/goback"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"

                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/dinningtable" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="DS YÊU CẦU"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp"
                        android:gravity="center_horizontal" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="24dp">





            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>