<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/shadow"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivCustomSpinner"
        android:padding="10dp"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:src="@drawable/food1" />

    <TextView
        android:id="@+id/tvCustomSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/blue"
        />

</LinearLayout>