<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Func.dangnhap">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:background="@drawable/shadow"
        android:layout_height="465dp">

        <EditText
            android:id="@+id/edTenDangNhapDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/duong_vientext"
            android:drawableLeft="@drawable/drawable_left_user"
            android:drawablePadding="@dimen/size10dp"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Tên đăng nhập"
            android:padding="@dimen/size10dp"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#1B82D3"
            android:textColorHint="#3F51B5"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/txtTieuDeDangKy"
            tools:layout_editor_absoluteX="0dp" />


        <EditText
            android:id="@+id/edMatKhauDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/drawble_left_pass"
            android:drawablePadding="@dimen/size10dp"
            android:textSize="14sp"
            android:hint="Mật khẩu"
            android:background="@drawable/duong_vientext"
            android:padding="@dimen/size10dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="#1B82D3"
            android:fontFamily="@font/montserrat_medium"
            android:textColorHint="#3F51B5"
            app:layout_constraintTop_toBottomOf="@+id/edHoten"
            tools:layout_editor_absoluteX="3dp" />

        <EditText
            android:id="@+id/edHoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:drawableLeft="@drawable/drawable_mota"
            android:drawablePadding="@dimen/size10dp"
            android:background="@drawable/duong_vientext"
            android:hint="Họ tên"
            android:padding="@dimen/size10dp"
            android:singleLine="true"
            android:textColor="#1B82D3"
            android:fontFamily="@font/montserrat_medium"
            android:textColorHint="#3F51B5"
            app:layout_constraintTop_toBottomOf="@+id/edTenDangNhapDK"
            tools:layout_editor_absoluteX="3dp" />

        <RadioGroup
            android:id="@+id/rgGioiTinh"
            android:layout_width="350dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/edMatKhauDK"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/rdNam"
                android:buttonTint="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="14sp"
                android:text="Nam"
                android:textColor="#1B82D3"
                android:textStyle="bold|italic"
                 />

            <RadioButton
                android:id="@+id/rdNu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:layout_marginLeft="60dp"
                android:textColor="#1B82D3"
                android:buttonTint="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                />

        </RadioGroup>

        <EditText
            android:id="@+id/edSDTDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/duong_vientext"
            android:drawableLeft="@drawable/drawable_tong"
            android:drawablePadding="@dimen/size10dp"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Số điện thoại"
            android:numeric="integer"
            android:padding="@dimen/size10dp"
            android:textColor="#1B82D3"
            android:textColorHint="#3F51B5"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edNgaySinhDK" />


        <Spinner
            android:visibility="gone"
            android:id="@+id/spinQuyen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/size10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shadow_new"
            android:drawablePadding="@dimen/size10dp"
            android:fontFamily="@font/montserrat_medium"
            android:padding="3dp"
            app:layout_constraintBottom_toTopOf="@+id/btnDongYDK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edSDTDK" />

        <EditText
            android:id="@+id/edNgaySinhDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:drawableLeft="@drawable/drawable_thang"
            android:drawablePadding="@dimen/size10dp"
            android:background="@drawable/duong_vientext"
            android:hint="@string/ngaysinh"
            android:padding="@dimen/size10dp"
            android:textColor="#1B82D3"
            android:fontFamily="@font/montserrat_medium"
            android:textColorHint="#3F51B5"
            app:layout_constraintTop_toBottomOf="@+id/rgGioiTinh"
            tools:layout_editor_absoluteX="19dp" />

        <Button
            android:id="@+id/btnDongYDK"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@drawable/login_en_yellow"
            android:fontFamily="@font/montserrat_medium"
            android:padding="@dimen/size10dp"
            android:text="Đăng ký"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <Button
            android:id="@+id/btnThoatDK"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@drawable/login_en_yellow"
            android:fontFamily="@font/montserrat_medium"
            android:padding="@dimen/size10dp"
            android:text="Quay lại"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




        <TextView
            android:id="@+id/txtTieuDeDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Đăng ký"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#1D3BE9"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
