<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
    android:weightSum="10"
android:layout_height="match_parent"
android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bgxanh2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Thống kê"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="8dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/menutren"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/chonthang"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/size5dp"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:hint="Tháng"
            android:textColorHint="@color/colorGray"
            android:background="@drawable/shadow_new">

        </EditText>

        <TextView
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:text=" - "
            android:layout_height="match_parent">

        </TextView>
        <EditText
            android:id="@+id/chonnam"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textColorHint="@color/colorGray"
            android:layout_gravity="center|left"
            android:hint="Năm"
            android:textAlignment="center"
            android:background="@drawable/shadow_new">

        </EditText>

        <Button
            android:id="@+id/btnloc"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_margin="5dp"
            android:background="@android:drawable/ic_menu_search"
            android:layout_height="30dp">

        </Button>
    </LinearLayout>

    <ListView
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:layout_weight="9.6"
        android:id="@+id/listviewLSthanhtoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/menu_duoi"
        android:layout_width="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtdoanhthu"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_medium"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text=""
            android:layout_height="wrap_content">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bthomnay"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/duong_vienbtn"
                android:textColor="@color/colorWhite"
                android:layout_width="90dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="Hôm nay"
                />
            <Button
                android:id="@+id/btnthangnay"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/duong_vienbtn"
                android:textColor="@color/colorWhite"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Tháng này" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnnamnay"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/duong_vienbtn"
                android:textColor="@color/colorWhite"
                android:text="Năm nay" />
            <Button
                android:id="@+id/btnall"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/duong_vienbtn"
                android:textColor="@color/colorWhite"
                android:text="Tất cả" />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>