<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridView
        android:gravity="center"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:layout_gravity="center"
        android:id="@+id/gvHienThiThucDon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:background="@drawable/shadow"
        >

    </GridView>

</LinearLayout>