<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    tools:context=".Func.MyActivity"
    android:layout_weight="6"
    tools:ignore="MergeRootFrame"
    >

    <GridView
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:layout_weight="5"
        android:id="@+id/gvHienBanAn"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:background="@drawable/shadow"
        >

    </GridView>
    <com.google.android.gms.ads.doubleclick.PublisherAdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id" />


</LinearLayout>