<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="300sp"
    android:layout_gravity="center"
    android:layout_height="200dp"

    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_white">

        <EditText
            android:id="@+id/edSoLuongMonAn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:background="@drawable/shadow_new"
            android:gravity="center"
            android:inputType="number"
            android:padding="@dimen/size10dp"
            android:text="1"
            android:textColor="#2848FC"
            android:textColorHint="#9C27B0"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.313"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDongYThemSoLuong"
            android:layout_width="101dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/duong_vienbtn"
            android:text="@android:string/ok"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edSoLuongMonAn"
            app:layout_constraintVertical_bias="0.625" />

        <Button
            android:id="@+id/giam"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="120dp"
            android:background="@drawable/down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tang" />

        <Button
            android:id="@+id/tang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="120dp"
            android:background="@drawable/up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>