<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="170dp"
    android:layout_gravity="center"
    android:background="@drawable/rounded_white"

    >

    <EditText
        android:id="@+id/edThemTenBanAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_new"
        android:padding="@dimen/size10dp"
        android:layout_margin="@dimen/size10dp"
        android:textColor="@color/blue"
        android:hint="@string/tenbanan"
        android:textColorHint="@color/blue"
        />

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/btnDongYThemBanAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:textColor="@color/colorWhite"
        android:background="@drawable/duong_vienbtn"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        />

</LinearLayout>