<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@drawable/rounded_white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/edSuaTenBanAn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/shadow"
            android:padding="@dimen/size10dp"
            android:layout_margin="@dimen/size10dp"
            android:textColor="#03A9F4"
            android:textSize="20sp"
            android:text="Gộp với bàn:"
            android:textColorHint="#2196F3"
            />

        <Spinner
            android:id="@+id/spintenban"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/size10dp"
            android:background="@drawable/shadow_new"
            android:padding="@dimen/size10dp">

        </Spinner>

    </LinearLayout>


    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnDongYSuaBanAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xong"
        android:textColor="@color/colorWhite"
        android:background="@drawable/duong_vienbtn"
        android:layout_gravity="center"
        />

</LinearLayout>