<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:layout_height="match_parent"
android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bgxanh2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Món ăn được gọi nhiều"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="8dp" />
    </RelativeLayout>

    <ListView

        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:id="@+id/listviewLSthanhtoan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </ListView>




</LinearLayout>