<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="290sp"
    android:layout_gravity="center"
    android:layout_height="200dp"

    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_white">

        <EditText
            android:id="@+id/edSoLuongMonAncn"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:background="@drawable/shadow_new"
            android:inputType="number"
            android:padding="@dimen/size10dp"
            android:text="1"
            android:textSize="30sp"
            android:textColor="#2848FC"
            android:textColorHint="#9C27B0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.313"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDongYThemSoLuong"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/duong_vienbtn"
            android:gravity="center"
            android:text="@android:string/ok"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edSoLuongMonAncn" />

        <Button
            android:id="@+id/giam"
            android:layout_width="48dp"
            android:layout_height="39dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="88dp"
            android:layout_marginRight="88dp"
            android:background="@drawable/down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tang" />

        <Button
            android:id="@+id/tang"
            android:layout_width="48dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="88dp"
            android:layout_marginRight="88dp"
            android:background="@drawable/up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>