<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Func.MyActivity"
    tools:ignore="MergeRootFrame"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_weight="0.6"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spindiadiem"
            android:layout_weight="1"
            android:padding="@dimen/size5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </Spinner>




    </LinearLayout>
    <LinearLayout
        android:layout_weight="8.8"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="6"
        android:layout_height="0dp">
        <GridView
            android:id="@+id/gvKQ"
            android:layout_weight="5"
            android:background="@drawable/shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </GridView>
    </LinearLayout>
    <com.google.android.gms.ads.doubleclick.PublisherAdView
        android:id="@+id/ad_view"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id" />
</LinearLayout>